server.port=8082

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#让它走mode的html模板
spring.thymeleaf.mode=LEGACYHTML5


spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.199.134:2181
spring.dubbo.base-package=com.baidu.gmall0311
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.199.134