server.port=8083
#logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.199.134:2181
spring.dubbo.base-package=com.baidu.gmall0311
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.199.134:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mapper mybatis 添加映射路径  做一个驼峰命令转换
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.configuration.mapUnderscoreToCameCase=true


#配置 redis
spring.redis.host=192.168.199.134
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=20000